<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/Nodinite/Nodinite.Serilog.ApiSink/master/artifacts/nodinite-favicon-192x192.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Nodinite/Nodinite.Serilog.EventHubSink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nodinite/Nodinite.Serilog.EventHubSink</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Nodinite/Nodinite.Serilog.EventHubSink/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Nodinite</Copyright>
    <Description>Serilog Sink that pushes your log events to an Azure Event Hub
</Description>
    <Company>Nodinite (https://nodinite.com/)</Company>
    <Authors>Nodinite</Authors>
    <PackageTags>Nodinite</PackageTags>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>First version of Event Hub Sink for Nodinite that pushed Nodinite Log Events to a MIcrosoft Azure Event Hub</PackageReleaseNotes>
    <Product>Nodinite.Serilog.EventHubSink</Product>
    <PackageId>Nodinite.Serilog.EventHubSink</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nodinite.Serilog.Models" Version="1.1.3" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

</Project>
